{
  "name": "angular-blog",
  "version": "1.0.0",
  "description": "my angular-blog",
  "author": {
    "name": "puronglong"
  },
  "license": "MIT",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-minify-css": "^1.2.3",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.2"
  }
}
